<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileUpload">

    <TextView
        android:id="@+id/notification"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/select_file_button"
        android:text="@string/no_file_select"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/button_rounded"
        android:text="@string/upload_file"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/enter_pdf_file_name"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_file_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="38dp"
        android:layout_toEndOf="@+id/text_imageView"
        android:ems="10"
        android:hint="@string/pdf_file_name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        app:srcCompat="@mipmap/softdigitalv2" />

    <ImageButton
        android:id="@+id/select_file_button"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="110dp"
        android:background="@mipmap/adicionardocumento" />

    <ImageView
        android:id="@+id/text_imageView"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_file_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/textoamarelo" />

</RelativeLayout>